<!DOCTYPE HTML>
<!--

                   :....................,:,              
                ,.`,,,::;;;;;;;;;;;;;;;;:;`              
              `...`,::;:::::;;;;;;;;;;;;;::'             
             ,..``,,,::::::::::::::::;:;;:::;            
            :.,,``..::;;,,,,,,,,,,,,,:;;;;;::;`          
           ,.,,,`...,:.:,,,,,,,,,,,,,:;:;;;;:;;          
          `..,,``...;;,;::::::::::::::'';';';:''         
          ,,,,,``..:;,;;:::::::::::::;';;';';;'';        
         ,,,,,``....;,,:::::::;;;;;;;;':'''';''+;        
         :,::```....,,,:;;;;;;;;;;;;;;;''''';';';;       
        `,,::``.....,,,;;;;;;;;;;;;;;;;'''''';';;;'      
        :;:::``......,;;;;;;;;:::::;;;;'''''';;;;:       
        ;;;::,`.....,::;;::::::;;;;;;;;'''''';;,;;,      
        ;:;;:;`....,:::::::::::::::::;;;;'''':;,;;;      
        ';;;;;.,,,,::::::::::::::::::;;;;;''':::;;'      
        ;';;;;.;,,,,::::::::::::::::;;;;;;;''::;;;'      
        ;'';;:;..,,,;;;:;;:::;;;;;;;;;;;;;;;':::;;'      
        ;'';;;;;.,,;:;;;;;;;;;;;;;;;;;;;;;;;;;:;':;      
        ;''';;:;;.;;;;;;;;;;;;;;;;;;;;;;;;;;;''';:.      
        :';';;;;;;::,,,,,,,,,,,,,,:;;;;;;;;;;'''';       
         '';;;;:;;;.,,,,,,,,,,,,,,,,:;;;;;;;;'''''       
         '''';;;;;:..,,,,,,,,,,,,,,,,,;;;;;;;''':,       
         .'''';;;;....,,,,,,,,,,,,,,,,,,,:;;;''''        
          ''''';;;;....,,,,,,,,,,,,,,,,,,;;;''';.        
           '''';;;::.......,,,,,,,,,,,,,:;;;''''         
           `''';;;;:,......,,,,,,,,,,,,,;;;;;''          
            .'';;;;;:.....,,,,,,,,,,,,,,:;;;;'           
             `;;;;;:,....,,,,,,,,,,,,,,,:;;''            
               ;';;,,..,.,,,,,,,,,,,,,,,;;',             
                 '';:,,,,,,,,,,,,,,,::;;;:               
                  `:;'''''''''''''''';:.                 
                                                         
 ,,,::::::::::::::::::::::::;;;;,::::::::::::::::::::::::
 ,::::::::::::::::::::::::::;;;;,::::::::::::::::::::::::
 ,:; ## ## ##  #####     ####      ## ## ##  ##   ##  ;::
 ,,; ## ## ##  ## ##    ##         ## ## ##  ##   ##  ;::
 ,,; ## ## ##  ##  ##  ##   ####   ## ## ##   ## ##   ;::
 ,,' ## ## ##  ## ##    ##    ##   ## ## ##   ## ##   :::
 ,:: ########  ####      ######    ########    ###    :::
 ,,,:,,:,,:::,,,:;:::::::::::::::;;;:::;:;:::::::::::::::
 ,,,,,,,,,,,,,,,,,,,,,,,,:,::::::;;;;:::::;;;;::::;;;;:::
                                                         
	     (c) WDGWV. 2013, http://www.wdgwv.nl            
	 websites, Apps, Hosting, Services, Development.      

  File Checked.
  Checked by: WdG.
  File created: WdG.
  date: 23-11-2013

  © WDGWV, www.wdgwv.nl
  All Rights Reserved.
-->
<html>

<head>
  <title>WDGWV: Web applications, Hosting, Apps, Services &amp; Development.</title>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
  <meta name="keywords" content="Web applications, web, applications, hosting, Apps, iOS, iPhone, iPad, iPod, Android, Google, Services, Development, WDGWV, WDG.P, WebVel, WesDeGroot, Projects, , Webdesign, Velserbroek, Haarlem, Beverwijk, IJmuiden, Heemstede, Velsen, Zaandam, Zandvoort, Heemskerk, Hoofddorp, Schiphol, Vijfhuizen">
  <meta name="description" content="Web applications, Hosting, Apps, Services &amp; Development.">
  <link rel="stylesheet" type="text/css" href="http://www.wdgwv.com/data/img/css/site.css" />
  <link rel="icon" href="http://www.wdgwv.com/favicon.png?v=2" type="image/png">
  <link rel="shortcut icon" href="http://www.wdgwv.com/favicon.png?v=2" type="image/png">
  <link rel="apple-touch-icon" href="http://www.wdgwv.com/favicon.png?v=2">
  <script type="text/javascript" src="http://www.wdgwv.com/data/img/javascript/modernizr-1.5.min.js"></script>
  <script type="text/javascript" src="http://www.wdgwv.com/data/img/javascript/menu.js"></script>
  <link rel="stylesheet" type="text/css" href="http://www.wdgwv.com/data/img/css/menu.css" />
  <script type="text/javascript" src="http://stats.wdgwv.com/count.js"></script>
  <link rel="image_src" type="image/png" href="http://www.wdgwv.com/logo.png" />
  <meta property="og:url" content="http://www.wdgwv.com/" />
  <meta property="og:image" content="http://www.wdgwv.com/logo.png" />
  <meta property="og:title" content="WDGWV: Web applications, Hosting, Apps, Services &amp; Development." />
  <meta property="og:description" content="Web applications, Hosting, Apps, Services &amp; Development." />
  <!--<a href="https://plus.google.com/+WdgwvNl/?rel=author">Google</a>-->
</head>

<body>
  <div id="main">
    <header>
      
      <div style="float:right;">
        <a href='http://www.wdgwv.com/set:lang:nl'><img src='http://www.wdgwv.com/data/img/flags/nl.png' width='20px' height='16px' alt='NL'></a>,
        <a href='http://www.wdgwv.com/set:lang:en'><img src='http://www.wdgwv.com/data/img/flags/gb.png' width='20px' height='16px' alt='EN'></a>.
      </div>

      <div id="logo" style="display:none;">
        <div id="logo_text" style="display:none;">
        </div>
      </div>

      <nav>
        <div id="menu_container">
                    <ul class="sf-menul" id="navl">
            <li>
              <a href="http://www.wdgwv.com/"><b><img src='http://www.wdgwv.com/logo.png' id='lo_go' style='visilility:hidden;display:none;' alt='WDGWV Logo'>&nbsp;Open WDGWV</b></a>
            </li>
          </ul>
                    <ul class="sf-menu" id="nav">
            <li><a href="http://www.wdgwv.com/home">Home</a>&nbsp;</li>
            <!--MENU-->
            <li><a href="http://www.wdgwv.com/dev:app">Apps</a>&nbsp;</li>
            <li><a href="#" onmouseover="mopen('website')" onmouseout="mclosetime()">Website&nbsp;<b>&darr;</b></a>&nbsp;
                <div id="website" onmouseover="mcancelclosetime()" onmouseout="mclosetime()">
                	<a href="http://www.wdgwv.com/dev:website">Website</a>
					<a href="http://www.wdgwv.com/dev:design">Design</a>
            		<a href="http://www.wdgwv.com/hosting">Hosting</a>
            	</div>
            </li>
            <li><a href="http://www.wdgwv.com/customer">Customer&nbsp;
            </a></li>
            <li><a href="http://www.wdgwv.com/portfolio">Portfolio</a>&nbsp;</li>
            <!-- REMOVED 25-12-2013 // WdG: <li><a href="http://search.wdgwv.com/">Search</a>&nbsp;</li> -->
            <li><a href="http://www.wdgwv.com/contact">Contact</a>&nbsp;</li>
          </ul>
        </div>
      </nav>
    </header>

    <div id="site_content">
      <div class="content" id="content">
<a href='/index.html'>Back</a><hr /><br /><br />
<h2>PHP Ajax IRC Chat (PAIC)</h2>
This is a beta of a Webbased Ajax chat system over IRC. This is NOT full software!
<hr />
Known bugs 
<ul>
	<li>Sending messages, after someone had said something in the channel.</li>
	<li>Nicklist empty, after someone had said something in the channel.</li>
</ul>
<hr />
<h3>Limitations</h3>
Feel free to copy/modify this software, you can fork, or submit a pull request. Do not remove the WDGWV Texts. (yes you may add you've helped with the software!)
<hr />
<h2>Last note</h2>
this is created in spare time for fun and not affilated with WDGWV<br />
-- Have fun! Wesley de Groot, CEO of WDGWV. <a href='http://www.wdgwv.com'>http://www.wdgwv.com</a> </div>
    </div>
    <footer>
      <p>
        <small>
          &copy; 2013-2014 WDGWV,
          <a href='http://www.wdgwv.com/conditions'><u>Conditions</u></a>
        </small>
      </p>
      <p style="position:relative; top:-40px; right:10px; float: right;">
        <a href="https://twitter.com/WDGWV"  target='_blank' title="WDGWV on Twitter">
        	<img src='http://www.wdgwv.com/data/img/icons/Twitter.png' width='26px' height='26px' alt='WDGWV on Twitter'>
        </a>

        <a href='http://www.facebook.com/Wdgwv' target='_blank' title="WDGWV on Facebook">
          <img src='http://www.wdgwv.com/data/img/icons/Facebook.png' width='26px' height='26px' alt='WDGWV on Facebook'>
        </a>
      </p>
    </footer>
  </div>



</body>
</html>